# Prisma
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"

# JWT
JWT_SECRET="my-super-secret-key"
JWT_EXPIRES_IN="10s"

# API
PORT=3000

# Redis
REDIS_HOST="localhost"
REDIS_PORT=6379